# FitnessApp

./: .project  README.md  app.json  package-lock.json  package.json
README/: screenshot presentation.pptx
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/thomastristanfinalprojectandroid/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: filepaths.xml
ios/ThomasTristanFinalProjectAndroid/: AppDelegate.m  Info.plist
ios/ThomasTristanFinalProjectAndroid.xcodeproj/: project.pbxproj
ios/ThomasTristanFinalProjectAndroid/Base.lproj/: LaunchScreen.xib
ios/ThomasTristanFinalProjectAndroidTests/: ThomasTristanFinalProjectAndroidTests.m
resources/: rewardList.js
src/: App.js
src/components/: ActivitySelectCard.js  MapCard.js  RewardsCard.js  TotalsCard.js  WeatherCard.js
src/redux/actions/: activityActions.js  currentActivityActions.js  rewardActions.js  totalActions.js
src/redux/reducers/: activities.js  currentActivity.js  filteredActivities.js  filteredRewards.js  rewards.js  rootReducer.js  totals.js
src/screens/: ActivityHistoryScreen.js  CameraScreen.js  DuringActivityScreen.js  HomeScreen.js  IndivdualRewardScreen.js  IndividualActivityScreen.js  PicPreviewScreen.js  PostActivityScreen.js  RewardScreen.js  StartActivityScreen.js
src/services/: ApiService.js  DataController.js  LocalStorage.js  NavigationService.js  NotificationService.js  WeatherService.js
src/styles/: ASelectStyles.js
(+3 files in other folders)
